biblio.bib (before)
@article{boeh95,
    author = {Hans-J. Boehm, Russ Atkinson and Michael Plass},
    title = {Ropes: an Alternative to Strings},
    journal = {Software---Practice and Experience},
    year = 1995,
    month = dec,
    pages = {1315-1330},
    volume = 25,
    number = 12
}

@techreport{bagw01,
    author = {Bagwell, Phil},
    institution = {Institute of Core Computing Science, Swiss Institute of Technology Lausanne},
    title = {Ideal Hash Trees},
    year = {2001}
}

@article{lamport1979make,
  title={How to make a multiprocessor computer that correctly executes multiprocess programs},
  author={Lamport, Leslie},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={690--691},
  year={1979},
  publisher={IEEE}
}

@phdthesis{mine2013analyse,
  title={Analyse statique par interpr{\'e}tation abstraite de programmes concurrents},
  author={Min{\'e}, Antoine},
  year={2013},
  school={{\'E}cole Normale Sup{\'e}rieure de Paris-ENS Paris},
  type={Mémoire d'Habilitation à diriger des recherches},
}

@incollection{alglave2011soundness,
  title={Soundness of data flow analyses for weak memory models},
  author={Alglave, Jade and Kroening, Daniel and Lugton, John and Nimal, Vincent and Tautschnig, Michael},
  booktitle={Programming Languages and Systems},
  pages={272--288},
  year={2011},
  publisher={Springer}
}

@incollection{alglave2013software,
  title={Software verification for weak memory via program transformation},
  author={Alglave, Jade and Kroening, Daniel and Nimal, Vincent and Tautschnig, Michael},
  booktitle={Programming Languages and Systems},
  pages={512--532},
  year={2013},
  publisher={Springer}
}

@inproceedings{cousot1977abstract,
  title={Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints},
  author={Cousot, Patrick and Cousot, Radhia},
  booktitle={Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={238--252},
  year={1977},
  organization={ACM}
}

@article{sewell2010x86,
  title={x86-TSO: a rigorous and usable programmer's model for x86 multiprocessors},
  author={Sewell, Peter and Sarkar, Susmit and Owens, Scott and Nardelli, Francesco Zappa and Myreen, Magnus O},
  journal={Communications of the ACM},
  volume={53},
  number={7},
  pages={89--97},
  year={2010},
  publisher={ACM}
}

@article{adve1996shared,
  title={Shared memory consistency models: A tutorial},
  author={Adve, Sarita V and Gharachorloo, Kourosh},
  journal={computer},
  volume={29},
  number={12},
  pages={66--76},
  year={1996},
  publisher={IEEE}
}

@incollection{gopan2004numeric,
  title={Numeric domains with summarized dimensions},
  author={Gopan, Denis and DiMaio, Frank and Dor, Nurit and Reps, Thomas and Sagiv, Mooly},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={512--529},
  year={2004},
  publisher={Springer}
}

@inproceedings{dan2014effective,
  title={Effective Abstractions for Verification under Relaxed Memory Models},
  author={Dan, Andrei and Meshman, Yuri and Vechev, Martin and Yahav, Eran},
  booktitle={Verification, Model Checking, and Abstract Interpretation},
  pages={449--466},
  year={2014},
  organization={Springer}
}

biblio.bib (after)
@article{boeh95,
    author = {Hans-J. Boehm, Russ Atkinson and Michael Plass},
    title = {Ropes: an Alternative to Strings},
    journal = {Software---Practice and Experience},
    year = 1995,
    month = dec,
    pages = {1315-1330},
    volume = 25,
    number = 12
}

@techreport{bagw01,
    author = {Bagwell, Phil},
    institution = {Institute of Core Computing Science, Swiss Institute of Technology Lausanne},
    title = {Ideal Hash Trees},
    year = {2001}
}

@article{lamport1979make,
  title={How to make a multiprocessor computer that correctly executes multiprocess programs},
  author={Lamport, Leslie},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={690--691},
  year={1979},
  publisher={IEEE}
}

@phdthesis{mine2013analyse,
  title={Analyse statique par interpr{\'e}tation abstraite de programmes concurrents},
  author={Min{\'e}, Antoine},
  year={2013},
  school={{\'E}cole Normale Sup{\'e}rieure de Paris-ENS Paris},
  type={Mémoire d'Habilitation à diriger des recherches},
}

@incollection{alglave2011soundness,
  title={Soundness of data flow analyses for weak memory models},
  author={Alglave, Jade and Kroening, Daniel and Lugton, John and Nimal, Vincent and Tautschnig, Michael},
  booktitle={Programming Languages and Systems},
  pages={272--288},
  year={2011},
  publisher={Springer}
}

@incollection{alglave2013software,
  title={Software verification for weak memory via program transformation},
  author={Alglave, Jade and Kroening, Daniel and Nimal, Vincent and Tautschnig, Michael},
  booktitle={Programming Languages and Systems},
  pages={512--532},
  year={2013},
  publisher={Springer}
}

@inproceedings{cousot1977abstract,
  title={Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints},
  author={Cousot, Patrick and Cousot, Radhia},
  booktitle={Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={238--252},
  year={1977},
  organization={ACM}
}

@article{sewell2010x86,
  title={x86-TSO: a rigorous and usable programmer's model for x86 multiprocessors},
  author={Sewell, Peter and Sarkar, Susmit and Owens, Scott and Nardelli, Francesco Zappa and Myreen, Magnus O},
  journal={Communications of the ACM},
  volume={53},
  number={7},
  pages={89--97},
  year={2010},
  publisher={ACM}
}

@article{adve1996shared,
  title={Shared memory consistency models: A tutorial},
  author={Adve, Sarita V and Gharachorloo, Kourosh},
  journal={computer},
  volume={29},
  number={12},
  pages={66--76},
  year={1996},
  publisher={IEEE}
}

@incollection{gopan2004numeric,
  title={Numeric domains with summarized dimensions},
  author={Gopan, Denis and DiMaio, Frank and Dor, Nurit and Reps, Thomas and Sagiv, Mooly},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={512--529},
  year={2004},
  publisher={Springer}
}

@inproceedings{dan2014effective,
  title={Effective Abstractions for Verification under Relaxed Memory Models},
  author={Dan, Andrei and Meshman, Yuri and Vechev, Martin and Yahav, Eran},
  booktitle={Verification, Model Checking, and Abstract Interpretation},
  pages={449--466},
  year={2014},
  organization={Springer}
}

@inproceedings{jeannet2009apron,
  title={Apron: A library of numerical abstract domains for static analysis},
  author={Jeannet, Bertrand and Min{\'e}, Antoine},
  booktitle={Computer Aided Verification},
  pages={661--667},
  year={2009},
  organization={Springer}
}

biblio.bib (diff)
@@ -101,3 +101,12 @@
   year={2014},
   organization={Springer}
 }
+
+@inproceedings{jeannet2009apron,
+  title={Apron: A library of numerical abstract domains for static analysis},
+  author={Jeannet, Bertrand and Min{\'e}, Antoine},
+  booktitle={Computer Aided Verification},
+  pages={661--667},
+  year={2009},
+  organization={Springer}
+}
